<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Christmas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/6a6136a156.js" crossorigin="anonymous"></script>
<style>
  .sxedio{
	position:relative;
	float:left;
    top:100px;
    margin:auto;
    width:44%;
    height:400px;
	border:1px solid red;
    }
  .dentro{
    width:100%;
	height:240px;
    top:80px;
     }
  .christmas{
  margin-top:5px;
  width:100%;
  height:40px;
  font-family: 'Mountains of Christmas', cursive;
  font-size:35px;
  color:red;
  padding-left:25px;
  } 
  .tree{
  color:green;
  font-size:220px;
  left:120px;
  position:absolute;
  }
  .stolidia{
  color:red;
  font-size:25px;
  position:absolute;
  }
  .star{
  color:yellow;
  font-size:40px;
  left:180px;
  top:-20px;
  }
  .bell1{
  left:136px;
  top:60px
  }
  .bell2{
  left:125px;
  top:120px;
  }
  .berry1{
  left:250px;
  top:60px;
  
  }
  .berry2{
  left:265px;
  top:120px;
  }
  .cane1{
  transform:rotate(-25deg);
  left:270px;
  top:180px;
  }
  .cane2{
  transform:rotate(-40deg);
  left:115px;
  top:180px;
  }
  .pin1{
  transform:rotate(180deg);
  left:240px;
  top:130px;
  }
  .pin2{
  transform:rotate(180deg);
  left:160px;
  top:140px;
  }
  .snowman{
  color:white;
  font-size:35px;
  left:183px;
  top:186px;
  }
  .snowflake{
   color:white;
  left:220px;
  top:120px;
  }
  </style>
  </head>
<body>
 <div class="sxedio"> 
  <div class="dentro"> 
	<i class="fas fa-tree tree"></i>
	<i class="fas fa-bell stolidia bell1"></i>
	<i class="fas fa-bell stolidia bell2"></i>
	<i class="fas fa-holly-berry stolidia berry1"></i>
	<i class="fas fa-holly-berry stolidia berry2"></i>
	<i class="fas fa-candy-cane stolidia cane1"></i>
	<i class="fas fa-candy-cane stolidia cane2"></i>
	<i class="fas fa-map-pin stolidia pin1"></i>
	<i class="fas fa-map-pin stolidia pin2"></i>
	<i class="fas fa-star stolidia star"></i>
	<i class="fas fa-snowman stolidia snowman"></i>
	<i class="fas fa-snowflake stolidia snowflake"></i>
 </div>
 <div class="christmas">
 <p>Merry Christmas</p>
 </div>
  </div>
</body>
</html>